{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "C:\\Users\\QATCH\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
}